<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День Победы</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section class="hero">
                <header class="header">
                    <a href="#!" class="logo-wrap">
                        <img src="img/logo.png" alt="Лого_Звезда" class="logo">
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Общее</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Информация</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Ветераны</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Награды</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Поздравления</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <hr>
                <div class="hero__content">
                    <div class="hero__decor">
                        <div class="hero__img-wrap">
                            <img src="img/hero__img.png" alt="поздравление" class="hero__img">
                        </div>
                    </div>
                    <div class="hero__info">
                        <div class="hero__headline">Поздравляем вас.</div>
                        <div class="hero__title">С 9 МАЯ ВЕТЕРАНЫ!</div>
                        <div class="hero__text">В этот знаменательный день мы
                            празднуем этот великий праздник - День Победы!
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>